Installation of K8s kubeadm bootstrapping

On all nodes 18.04
===================

sudo su
apt-get update
apt-get install apt-transport-https


apt install docker.io -y
docker --version
systemctl start docker;systemctl enable docker


curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list

apt update && apt install -y kubeadm=1.18.5-00 kubelet=1.18.5-00 kubectl=1.18.5-00


==================================================================================================

On Master

kubeadm init


mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
  
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml


=====================================================================================================================================
Run on worker nodes (below will get after master kubadm init)

kubeadm join 172.31.36.189:6443 --token 9b1645.mq2udnow00vv15xh  --discovery-token-ca-cert-hash sha256:d30fbb84b1a03ca64696bbe1b13847ee8f89ef1f8f67e59a42f3ebd9b296d9f0
---

Kubectl get nodes
=================================
